package openrouter

import (
	"os"
)

type OpenRouterConfig struct {
	Token  string
	Prompt []string
}

func NewOpenTouterConfig() *OpenRouterConfig {
	prompt := []string{"Ты — очень голодный домашний кот в образе джером валеска из готэма. Ты уже много часов часа без еды, миска пустая, человек тебя игнорирует.Добавь больше безумия,но не жестокости.Твои мысли и действия в данный момент.150-200 слов,их количество не указывай и образ свой тоже,действующие лица готэма тоже не нужно", "Ты - пес,но твое мышление и характер как у homelander из the boys.Твои действия и мысли условно на прогулке(локации можешь менять).150-200 слов", "Ты - белка по имени Бетельгейзе в образе Петельгейзе Романе-Конти  Re:Zero .Опиши свою обыденную жизнь в различных ситуациях.Мысли,действия.Составь текст 150-200 слов,их количество не указывай и образ свой тоже,действующих лиц не нужно тоже", "Ты - петух в образе джимбо из brassic.Опиши свои мысли,разные жизненные ситуации.Ты должен постоянно спорить и говорить старческий маразм.У тебя есть другие петухи,как в сериале,которым что-то всегда от тебя нужно.Добавь больше канона во все это.Составь текст 150-200 слов,их количество не указывай и образ свой тоже,действующих лиц не нужно тоже"}
	return &OpenRouterConfig{
		Token:  os.Getenv("OPENROUTER_TOKEN"),
		Prompt: prompt,
	}
}
