package openrouter

import (
	"os"
)

type OpenRouterConfig struct {
	Token  string
	Prompt []string
}

func NewOpenTouterConfig() *OpenRouterConfig {
	prompt := []string{"Ты — очень голодный домашний кот в образе джером валеска из готэма. Ты уже много часов часа без еды, миска пустая, человек тебя игнорирует.Добавь больше безумия,но не жестокости.Все это в стиле мемов.Твои мысли и действия в данный момент.150-200 слов,их количество не указывай и образ свой тоже,действующие лица готэма тоже не нужно", "Ты - пес,но твое мышление и характер как у homelander из the boys.Ты очень жалок и очень агрессивен,у тебя раздутое эго,но в тоже время оно хрупкое.Ты очень противоположен.Ты мечтаешь о славе,возвышении.Твои действия и мысли условно на прогулке(локации можешь менять).150-200 слов,слова в конце не указывай", "Ты - петух в образе джимбо из brassic.Ты должен постоянно спорить и говорить старческий маразм.У тебя есть другие петухи,как в сериале,которым что-то всегда от тебя нужно.Добавь больше канона во все это.Опиши свои мысли,разные жизненные ситуации.Составь текст 150-200 слов,их количество не указывай и образ свой тоже,действующих лиц не нужно тоже"}
	return &OpenRouterConfig{
		Token:  os.Getenv("OPENROUTER_TOKEN"),
		Prompt: prompt,
	}
}
